# Tests to run in <KEM> <SIG> <NUM_LOOPS> format

# Control
curve25519-sha256           ssh-ed25519                         100

# Direct comparison with other paper, PQ-only and hybrids
kyber-512                   dilithium3                          100
kyber-768                   dilithium4                          100
ecdh-nistp384-kyber-512     p256-dilithium3                     100
ecdh-nistp384-kyber-768     p384-dilithium4                     100

# CRYSTALS suite
kyber-512-90s               dilithium3                          100
kyber-768-90s               dilithium4                          100
ecdh-nistp384-kyber-512-90s p256-dilithium3                     100
ecdh-nistp384-kyber-768-90s p384-dilithium4                     100

# SABER and FALCON
# saber-lightsaber            falcon512                           50
# saber-saber                 falcon1024                          50
# saber-firesaber             p521-falcon1024                     50
# saber-saber                 p256-falcon512                      50

# Classic McEliece and Rainbow
# classic-mceliece-460896f    p384-rainbowiiicclassic             50
# classic-mceliece-460896     p384-rainbowiiiccyclic              50
# classic-mceliece-6688128    p384-rainbowiiiccycliccompressed    50
