# Tests to run in <SIG> <KEM> <NUM_LOOPS> format

# Control
curve25519-sha256           ssh-ed25519                         10

# Direct comparison with other paper, PQ-only
kyber-512                   dilithium3                          10
kyber-768                   dilithium4                          10

# CRYSTALS suite
kyber-512-90s               p256-dilithium3                     10
kyber-768-90s               p384-dilithium4                     10

# SABER and FALCON
saber-lightsaber            falcon512                           10
saber-saber                 falcon1024                          10
saber-firesaber             p521-falcon1024                     10
saber-saber                 p256-falcon512                      10

# Classic McEliece and Rainbow
classic-mceliece-460896f    p384-rainbowiiicclassic             10
classic-mceliece-460896     p384-rainbowiiiccyclic              10
classic-mceliece-6688128    p384-rainbowiiiccycliccompressed    10
