# Tests to run in <SIG> <KEM> <NUM_LOOPS> format

p256-dilithium2     kyber-512           10
p521-falcon1024     kyber-1024          10
ssh-ed25519         curve25519-sha256   10
ecdsa-sha2-nistp256 saber-lightsaber    10
