# Classics (need full names, those below are confirmed to be working)
ssh-ed25519
ecdsa-sha2-nistp256
# ecdsa-sha2-nistp384
# ecdsa-sha2-nistp521

# Dilithium (finalist)
# dilithium2
# dilithium3
# dilithium4
# rsa3072-dilithium2
# rsa3072-dilithium3
p256-dilithium2
# p256-dilithium3
# p384-dilithium4

# # Falcon (finalist)
# falcon512
# falcon1024
# rsa3072-falcon512
# p256-falcon512
p521-falcon1024

# Rainbow (finalist)
# rainbowiaclassic
# rainbowiacyclic
# rainbowiacycliccompressed
# rainbowiiicclassic
# rainbowiiiccyclic
# rainbowiiiccycliccompressed
# rainbowvcclassic
# rainbowvccyclic
# rainbowvccycliccompressed
# rsa3072-rainbowiaclassic
# rsa3072-rainbowiacyclic
# rsa3072-rainbowiacycliccompressed
# p256-rainbowiaclassic
# p256-rainbowiacyclic
# p256-rainbowiacycliccompressed
# p384-rainbowiiicclassic
# p384-rainbowiiiccyclic
# p384-rainbowiiiccycliccompressed
# p521-rainbowvcclassic
# p521-rainbowvccyclic
# p521-rainbowvccycliccompressed

# # Picnic (alternate)
# p256-picnic3l1
# p256-picnicl1fs
# p256-picnicl1full
# p256-picnicl1ur
# p384-picnic3l3
# p384-picnicl3fs
# p384-picnicl3full
# p384-picnicl3ur
# p521-picnic3l5
# p521-picnicl5fs
# p521-picnicl5full
# p521-picnicl5ur
# picnic3l1
# picnic3l3
# picnic3l5
# picnicl1fs
# picnicl1full
# picnicl1ur
# picnicl3fs
# picnicl3full
# picnicl3ur
# picnicl5fs
# picnicl5full
# picnicl5ur
# rsa3072-picnic3l1
# rsa3072-picnicl1fs
# rsa3072-picnicl1full
# rsa3072-picnicl1ur

# # Sphincs (alternate)
# p256-sphincsharaka128frobust
# p256-sphincsharaka128fsimple
# p256-sphincsharaka128srobust
# p256-sphincsharaka128ssimple
# p256-sphincssha256128frobust
# p256-sphincssha256128fsimple
# p256-sphincssha256128srobust
# p256-sphincssha256128ssimple
# p256-sphincsshake256128frobust
# p256-sphincsshake256128fsimple
# p256-sphincsshake256128srobust
# p256-sphincsshake256128ssimple
# p384-sphincsharaka192frobust
# p384-sphincsharaka192fsimple
# p384-sphincsharaka192srobust
# p384-sphincsharaka192ssimple
# p384-sphincssha256192frobust
# p384-sphincssha256192fsimple
# p384-sphincssha256192srobust
# p384-sphincssha256192ssimple
# p384-sphincsshake256192frobust
# p384-sphincsshake256192fsimple
# p384-sphincsshake256192srobust
# p384-sphincsshake256192ssimple
# p521-sphincsharaka256frobust
# p521-sphincsharaka256fsimple
# p521-sphincsharaka256srobust
# p521-sphincsharaka256ssimple
# p521-sphincssha256256frobust
# p521-sphincssha256256fsimple
# p521-sphincssha256256srobust
# p521-sphincssha256256ssimple
# p521-sphincsshake256256frobust
# p521-sphincsshake256256fsimple
# p521-sphincsshake256256srobust
# p521-sphincsshake256256ssimple
# rsa3072-sphincsharaka128frobust
# rsa3072-sphincsharaka128fsimple
# rsa3072-sphincsharaka128srobust
# rsa3072-sphincsharaka128ssimple
# rsa3072-sphincssha256128frobust
# rsa3072-sphincssha256128fsimple
# rsa3072-sphincssha256128srobust
# rsa3072-sphincssha256128ssimple
# rsa3072-sphincsshake256128frobust
# rsa3072-sphincsshake256128fsimple
# rsa3072-sphincsshake256128srobust
# rsa3072-sphincsshake256128ssimple
# sphincsharaka128frobust
# sphincsharaka128fsimple
# sphincsharaka128srobust
# sphincsharaka128ssimple
# sphincsharaka192frobust
# sphincsharaka192fsimple
# sphincsharaka192srobust
# sphincsharaka192ssimple
# sphincsharaka256frobust
# sphincsharaka256fsimple
# sphincsharaka256srobust
# sphincsharaka256ssimple
# sphincssha256128frobust
# sphincssha256128fsimple
# sphincssha256128srobust
# sphincssha256128ssimple
# sphincssha256192frobust
# sphincssha256192fsimple
# sphincssha256192srobust
# sphincssha256192ssimple
# sphincssha256256frobust
# sphincssha256256fsimple
# sphincssha256256srobust
# sphincssha256256ssimple
# sphincsshake256128frobust
# sphincsshake256128fsimple
# sphincsshake256128srobust
# sphincsshake256128ssimple
# sphincsshake256192frobust
# sphincsshake256192fsimple
# sphincsshake256192srobust
# sphincsshake256192ssimple
# sphincsshake256256frobust
# sphincsshake256256fsimple
# sphincsshake256256srobust
# sphincsshake256256ssimple
