# Tests to run in <SIG> <KEM> <NUM_LOOPS> format

ssh-ed25519                     curve25519-sha256           10
p256-dilithium2                 kyber-512                   10
p384-dilithium4                 kyber-1024                  10
p256-falcon512                  saber-lightsaber            10
p521-falcon1024                 saber-firesaber             10
p256-rainbowiaclassic           classic-mceliece-348864     10
p256-rainbowiacyclic            classic-mceliece-460896     10
p256-rainbowiacycliccompressed  classic-mceliece-6688128    10
