# Classic
curve25519-sha256
curve25519-sha256@libssh.org
ecdh-sha2-nistp256
ecdh-sha2-nistp384
ecdh-sha2-nistp521
diffie-hellman-group-exchange-sha256
diffie-hellman-group16-sha512
diffie-hellman-group18-sha512
diffie-hellman-group14-sha256

# Kyber
kyber-512
kyber-768
kyber-1024
kyber-512-90s
kyber-768-90s
kyber-1024-90s

# McEliece
classic-mceliece-348864
classic-mceliece-348864f
classic-mceliece-460896
classic-mceliece-460896f
classic-mceliece-6688128
classic-mceliece-6688128f
classic-mceliece-6960119
classic-mceliece-6960119f
classic-mceliece-8192128
classic-mceliece-8192128f

# Saber
saber-lightsaber
saber-saber
saber-firesaber

# NTRU
ntru-hps-2048-509
ntru-hps-2048-677